## ==============================================================
## File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
## Version: 2012.2
## Copyright (C) 2012 Xilinx Inc. All rights reserved.
## 
## ==============================================================


BEGIN encrypt_top

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION ARCH_SUPPORT_MAP = (virtex5fx=DEVELOPMENT)
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = encrypt_top

# OPTION STYLE = MIX
# OPTION RUN_NGCBUILD = TRUE

PARAMETER RESET_ACTIVE_LOW = 1, DT = integer, RANGE = (0, 1)
PORT SYS_CLK = "", DIR = I, SIGIS = Clk, ASSIGNMENT = REQUIRE
PORT SYS_RESET = "", DIR = I, SIGIS = Rst, ASSIGNMENT = REQUIRE


#####################FSL Master#########################
## Bus Interfaces
BUS_INTERFACE BUS = CipherText, BUS_TYPE = MASTER, BUS_STD = FSL
## Ports
PORT CipherText_FSL_Clk = "", DIR = I, SIGIS = Clk, BUS = CipherText
PORT CipherText_FSL_Rst = LMB_Rst, DIR = I, SIGIS = RST, BUS = CipherText
PORT CipherText_FSL_M_Clk = FSL_M_Clk, DIR = O, SIGIS = Clk, BUS = CipherText
PORT CipherText_FSL_M_Write = FSL_M_Write, DIR = O, BUS = CipherText
PORT CipherText_FSL_M_Data = FSL_M_Data, DIR = O, VEC = [0:31], BUS = CipherText
PORT CipherText_FSL_M_Control = FSL_M_Control, DIR = O, BUS = CipherText
PORT CipherText_FSL_M_Full = FSL_M_Full, DIR = I, BUS = CipherText
########################################################



#####################FSL Slave##########################
## Bus Interfaces
BUS_INTERFACE BUS = Key, BUS_TYPE = SLAVE, BUS_STD = FSL
## Ports
PORT Key_FSL_Clk = "", DIR = I, SIGIS = Clk, BUS = Key
PORT Key_FSL_Rst = LMB_Rst, DIR = I, SIGIS = RST, BUS = Key
PORT Key_FSL_S_Clk = FSL_S_Clk, DIR = O, SIGIS = Clk, BUS = Key
PORT Key_FSL_S_Read = FSL_S_Read, DIR = O, BUS = Key
PORT Key_FSL_S_Data = FSL_S_Data, DIR = I, VEC = [0:31], BUS = Key
PORT Key_FSL_S_Control = FSL_S_Control, DIR = I, BUS = Key
PORT Key_FSL_S_Exists = FSL_S_Exists, DIR = I, BUS = Key
########################################################



#####################FSL Slave##########################
## Bus Interfaces
BUS_INTERFACE BUS = PlainText, BUS_TYPE = SLAVE, BUS_STD = FSL
## Ports
PORT PlainText_FSL_Clk = "", DIR = I, SIGIS = Clk, BUS = PlainText
PORT PlainText_FSL_Rst = LMB_Rst, DIR = I, SIGIS = RST, BUS = PlainText
PORT PlainText_FSL_S_Clk = FSL_S_Clk, DIR = O, SIGIS = Clk, BUS = PlainText
PORT PlainText_FSL_S_Read = FSL_S_Read, DIR = O, BUS = PlainText
PORT PlainText_FSL_S_Data = FSL_S_Data, DIR = I, VEC = [0:31], BUS = PlainText
PORT PlainText_FSL_S_Control = FSL_S_Control, DIR = I, BUS = PlainText
PORT PlainText_FSL_S_Exists = FSL_S_Exists, DIR = I, BUS = PlainText
########################################################



#####################PLB Slave##########################
## Bus Interfaces
BUS_INTERFACE BUS = SPLB_PLB46S, BUS_TYPE = SLAVE, BUS_STD = PLBV46
## Generics for VHDL or Parameters for Verilog
PARAMETER C_SPLB_PLB46S_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x100, BUS = SPLB_PLB46S, ADDRESS = BASE, PAIR = C_SPLB_PLB46S_HIGHADDR
PARAMETER C_SPLB_PLB46S_HIGHADDR = 0x00000000, DT = std_logic_vector, BUS = SPLB_PLB46S, ADDRESS = HIGH, PAIR = C_SPLB_PLB46S_BASEADDR
PARAMETER C_SPLB_PLB46S_AWIDTH = 32, DT = INTEGER, BUS = SPLB_PLB46S, ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_PLB46S_DWIDTH = 32, DT = INTEGER, BUS = SPLB_PLB46S, RANGE = (32, 64, 128)
PARAMETER C_SPLB_PLB46S_NUM_MASTERS = 8, DT = INTEGER, BUS = SPLB_PLB46S, RANGE = (1:16)
PARAMETER C_SPLB_PLB46S_MID_WIDTH = 3, DT = INTEGER, BUS = SPLB_PLB46S, RANGE = (1:4)
PARAMETER C_SPLB_PLB46S_NATIVE_DWIDTH = 32, DT = INTEGER, BUS = SPLB_PLB46S, RANGE = (32, 64, 128), ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_PLB46S_P2P = 0, DT = INTEGER, BUS = SPLB_PLB46S, RANGE = (0, 1)
PARAMETER C_SPLB_PLB46S_SUPPORT_BURSTS = 0, DT = INTEGER, BUS = SPLB_PLB46S, RANGE = (0, 1), ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_PLB46S_SMALLEST_MASTER = 32, DT = INTEGER, BUS = SPLB_PLB46S, RANGE = (32, 64, 128)
PARAMETER C_SPLB_PLB46S_INCLUDE_DPHASE_TIMER = 0, DT = INTEGER, RANGE = (0, 1)
## Ports
PORT splb_PLB46S_SPLB_Clk = "", DIR = I, SIGIS = CLK, BUS = SPLB_PLB46S
PORT splb_PLB46S_SPLB_Rst = SPLB_Rst, DIR = I, SIGIS = RST, BUS = SPLB_PLB46S
PORT splb_PLB46S_PLB_ABus = PLB_ABus, DIR = I, VEC = [0:31], BUS = SPLB_PLB46S
PORT splb_PLB46S_PLB_UABus = PLB_UABus, DIR = I, VEC = [0:31], BUS = SPLB_PLB46S
PORT splb_PLB46S_PLB_PAValid = PLB_PAValid, DIR = I, BUS = SPLB_PLB46S
PORT splb_PLB46S_PLB_SAValid = PLB_SAValid, DIR = I, BUS = SPLB_PLB46S
PORT splb_PLB46S_PLB_rdPrim = PLB_rdPrim, DIR = I, BUS = SPLB_PLB46S
PORT splb_PLB46S_PLB_wrPrim = PLB_wrPrim, DIR = I, BUS = SPLB_PLB46S
PORT splb_PLB46S_PLB_masterID = PLB_masterID, DIR = I, VEC = [0:(C_SPLB_PLB46S_MID_WIDTH-1)], BUS = SPLB_PLB46S
PORT splb_PLB46S_PLB_abort = PLB_abort, DIR = I, BUS = SPLB_PLB46S
PORT splb_PLB46S_PLB_busLock = PLB_busLock, DIR = I, BUS = SPLB_PLB46S
PORT splb_PLB46S_PLB_RNW = PLB_RNW, DIR = I, BUS = SPLB_PLB46S
PORT splb_PLB46S_PLB_BE = PLB_BE, DIR = I, VEC = [0:((C_SPLB_PLB46S_DWIDTH/8)-1)], BUS = SPLB_PLB46S
PORT splb_PLB46S_PLB_MSize = PLB_MSize, DIR = I, VEC = [0:1], BUS = SPLB_PLB46S
PORT splb_PLB46S_PLB_size = PLB_size, DIR = I, VEC = [0:3], BUS = SPLB_PLB46S
PORT splb_PLB46S_PLB_type = PLB_type, DIR = I, VEC = [0:2], BUS = SPLB_PLB46S
PORT splb_PLB46S_PLB_lockErr = PLB_lockErr, DIR = I, BUS = SPLB_PLB46S
PORT splb_PLB46S_PLB_wrDBus = PLB_wrDBus, DIR = I, VEC = [0:(C_SPLB_PLB46S_DWIDTH-1)], BUS = SPLB_PLB46S
PORT splb_PLB46S_PLB_wrBurst = PLB_wrBurst, DIR = I, BUS = SPLB_PLB46S
PORT splb_PLB46S_PLB_rdBurst = PLB_rdBurst, DIR = I, BUS = SPLB_PLB46S
PORT splb_PLB46S_PLB_wrPendReq = PLB_wrPendReq, DIR = I, BUS = SPLB_PLB46S
PORT splb_PLB46S_PLB_rdPendReq = PLB_rdPendReq, DIR = I, BUS = SPLB_PLB46S
PORT splb_PLB46S_PLB_wrPendPri = PLB_wrPendPri, DIR = I, VEC = [0:1], BUS = SPLB_PLB46S
PORT splb_PLB46S_PLB_rdPendPri = PLB_rdPendPri, DIR = I, VEC = [0:1], BUS = SPLB_PLB46S
PORT splb_PLB46S_PLB_reqPri = PLB_reqPri, DIR = I, VEC = [0:1], BUS = SPLB_PLB46S
PORT splb_PLB46S_PLB_TAttribute = PLB_TAttribute, DIR = I, VEC = [0:15], BUS = SPLB_PLB46S
PORT splb_PLB46S_Sl_addrAck = Sl_addrAck, DIR = O, BUS = SPLB_PLB46S
PORT splb_PLB46S_Sl_SSize = Sl_SSize, DIR = O, VEC = [0:1], BUS = SPLB_PLB46S
PORT splb_PLB46S_Sl_wait = Sl_wait, DIR = O, BUS = SPLB_PLB46S
PORT splb_PLB46S_Sl_rearbitrate = Sl_rearbitrate, DIR = O, BUS = SPLB_PLB46S
PORT splb_PLB46S_Sl_wrDAck = Sl_wrDAck, DIR = O, BUS = SPLB_PLB46S
PORT splb_PLB46S_Sl_wrComp = Sl_wrComp, DIR = O, BUS = SPLB_PLB46S
PORT splb_PLB46S_Sl_wrBTerm = Sl_wrBTerm, DIR = O, BUS = SPLB_PLB46S
PORT splb_PLB46S_Sl_rdDBus = Sl_rdDBus, DIR = O, VEC = [0:(C_SPLB_PLB46S_DWIDTH-1)], BUS = SPLB_PLB46S
PORT splb_PLB46S_Sl_rdWdAddr = Sl_rdWdAddr, DIR = O, VEC = [0:3], BUS = SPLB_PLB46S
PORT splb_PLB46S_Sl_rdDAck = Sl_rdDAck, DIR = O, BUS = SPLB_PLB46S
PORT splb_PLB46S_Sl_rdComp = Sl_rdComp, DIR = O, BUS = SPLB_PLB46S
PORT splb_PLB46S_Sl_rdBTerm = Sl_rdBTerm, DIR = O, BUS = SPLB_PLB46S
PORT splb_PLB46S_Sl_MBusy = Sl_MBusy, DIR = O, VEC = [0:(C_SPLB_PLB46S_NUM_MASTERS-1)], BUS = SPLB_PLB46S
PORT splb_PLB46S_Sl_MWrErr = Sl_MWrErr, DIR = O, VEC = [0:(C_SPLB_PLB46S_NUM_MASTERS-1)], BUS = SPLB_PLB46S
PORT splb_PLB46S_Sl_MRdErr = Sl_MRdErr, DIR = O, VEC = [0:(C_SPLB_PLB46S_NUM_MASTERS-1)], BUS = SPLB_PLB46S
PORT splb_PLB46S_Sl_MIRQ = Sl_MIRQ, DIR = O, VEC = [0:(C_SPLB_PLB46S_NUM_MASTERS-1)], BUS = SPLB_PLB46S
########################################################


END
