// BMM LOC annotation file.
//
// Release 14.1 -  P.28xd, build 2.8 Mar 16, 2012
// Copyright (c) 1995-2014 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'microblaze_0', ID 100, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP microblaze_0 MICROBLAZE 100

    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'microblaze_0' address space 'lmb_bram_combined' 0x00000000:0x00001FFF (8 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE lmb_bram_combined RAMB32 [0x00000000:0x00001FFF]
        BUS_BLOCK
            lmb_bram/lmb_bram/ramb36_0 RAMB32 [31:16] [0:2047] INPUT = lmb_bram_combined_0.mem PLACED = X4Y18;
            lmb_bram/lmb_bram/ramb36_1 RAMB32 [15:0] [0:2047] INPUT = lmb_bram_combined_1.mem PLACED = X3Y18;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

