<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml my_aes.twx my_aes.ncd -o my_aes.twr my_aes.pcf

</twCmdLine><twDesign>my_aes.ncd</twDesign><twDesignPath>my_aes.ncd</twDesignPath><twPCF>my_aes.pcf</twPCF><twPcfPath>my_aes.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vfx70t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2012-12-04, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="15" twPhaseWidth="14"><twDest>SPLB_Clk</twDest><twSUH2Clk ><twSrc>PLB_ABus&lt;26&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.647</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.418</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;27&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.229</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.803</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;28&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.738</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.200</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;29&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.894</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.270</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.105</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.168</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;1&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.129</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.190</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;2&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.071</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.005</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;3&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.067</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.007</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;4&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.269</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.824</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;5&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.122</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.960</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;6&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.328</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.374</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;7&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.124</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.184</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;8&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.048</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.114</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;9&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.062</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.013</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;10&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.301</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.347</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;11&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.206</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.881</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;12&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.269</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.320</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;13&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.221</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.275</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;14&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.122</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.960</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;15&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.358</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.400</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_PAValid</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.620</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.696</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_RNW</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.511</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.602</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_masterID&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.170</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.145</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_masterID&lt;1&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.191</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.161</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_masterID&lt;2&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.148</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.125</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_size&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.349</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.472</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_size&lt;1&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.500</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.610</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_size&lt;2&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.670</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.767</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_size&lt;3&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.841</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.922</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_type&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.685</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.775</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_type&lt;1&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.625</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.721</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_type&lt;2&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.801</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.884</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.415</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.841</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.267</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.977</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.662</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.616</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.081</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.146</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.471</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.759</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.241</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.966</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.480</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.748</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.117</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.081</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;8&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.486</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.741</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;9&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.307</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.905</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;10&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.178</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.023</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;11&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.572</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.659</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;12&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.498</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.640</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;13&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.535</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.688</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;14&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.211</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.991</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;15&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.413</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.802</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;16&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.472</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.623</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;17&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.148</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.051</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;18&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.632</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.605</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;19&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.191</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.013</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;20&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.660</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.520</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;21&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.568</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.603</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;22&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.632</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.544</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;23&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.719</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.464</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;24&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.679</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.782</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;25&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.583</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.691</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;26&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.821</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.913</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;27&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.821</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.913</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;28&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.487</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.624</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;29&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.592</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.628</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;30&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.504</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.639</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;31&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.534</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.664</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPLB_Rst</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.520</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.882</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="14" twPhaseWidth="14"><twSrc>SPLB_Clk</twSrc><twClk2Out  twOutPad = "Sl_MBusy&lt;0&gt;" twMinTime = "6.446" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.592" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;1&gt;" twMinTime = "6.481" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.630" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;2&gt;" twMinTime = "6.290" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.421" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;3&gt;" twMinTime = "6.358" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.502" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;4&gt;" twMinTime = "6.653" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.801" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;5&gt;" twMinTime = "6.600" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.737" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;6&gt;" twMinTime = "6.465" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.590" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;7&gt;" twMinTime = "6.480" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.611" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_addrAck" twMinTime = "7.605" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.859" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdComp" twMinTime = "6.947" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.143" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDAck" twMinTime = "6.915" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.104" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;0&gt;" twMinTime = "8.016" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.291" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;1&gt;" twMinTime = "6.940" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.119" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;2&gt;" twMinTime = "8.223" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.478" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;3&gt;" twMinTime = "6.761" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.895" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;4&gt;" twMinTime = "7.640" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.842" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;5&gt;" twMinTime = "7.693" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.903" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;6&gt;" twMinTime = "7.399" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.592" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;7&gt;" twMinTime = "7.493" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.701" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;8&gt;" twMinTime = "8.245" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.520" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;9&gt;" twMinTime = "7.009" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.177" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;10&gt;" twMinTime = "7.632" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.853" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;11&gt;" twMinTime = "6.743" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.892" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;12&gt;" twMinTime = "7.237" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.415" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;13&gt;" twMinTime = "7.608" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.815" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;14&gt;" twMinTime = "7.162" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.320" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;15&gt;" twMinTime = "7.484" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.669" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;16&gt;" twMinTime = "7.321" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.450" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;17&gt;" twMinTime = "7.899" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.078" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;18&gt;" twMinTime = "7.936" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.143" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;19&gt;" twMinTime = "7.629" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.809" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;20&gt;" twMinTime = "7.948" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.124" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;21&gt;" twMinTime = "7.414" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.545" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;22&gt;" twMinTime = "7.822" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.993" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;23&gt;" twMinTime = "7.545" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.691" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;24&gt;" twMinTime = "7.492" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.639" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;25&gt;" twMinTime = "8.363" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.583" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;26&gt;" twMinTime = "7.999" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.185" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;27&gt;" twMinTime = "7.430" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.567" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;28&gt;" twMinTime = "7.375" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.590" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;29&gt;" twMinTime = "8.227" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.514" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;30&gt;" twMinTime = "7.653" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.902" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;31&gt;" twMinTime = "7.190" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.399" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;32&gt;" twMinTime = "8.168" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.456" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;33&gt;" twMinTime = "7.147" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.349" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;34&gt;" twMinTime = "8.219" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.473" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;35&gt;" twMinTime = "6.980" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.131" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;36&gt;" twMinTime = "7.816" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.033" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;37&gt;" twMinTime = "7.695" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.905" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;38&gt;" twMinTime = "7.854" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.086" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;39&gt;" twMinTime = "7.780" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.011" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;40&gt;" twMinTime = "8.365" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.648" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;41&gt;" twMinTime = "6.886" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.044" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;42&gt;" twMinTime = "7.917" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.162" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;43&gt;" twMinTime = "7.018" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.186" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;44&gt;" twMinTime = "7.594" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.803" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;45&gt;" twMinTime = "7.835" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;46&gt;" twMinTime = "7.171" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.329" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;47&gt;" twMinTime = "7.613" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.807" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;48&gt;" twMinTime = "7.323" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.452" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;49&gt;" twMinTime = "8.084" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.278" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;50&gt;" twMinTime = "8.428" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.680" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;51&gt;" twMinTime = "7.637" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.819" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;52&gt;" twMinTime = "7.910" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.081" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;53&gt;" twMinTime = "7.408" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.538" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;54&gt;" twMinTime = "7.966" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.149" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;55&gt;" twMinTime = "7.550" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.697" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;56&gt;" twMinTime = "7.986" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.172" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;57&gt;" twMinTime = "8.350" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.569" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;58&gt;" twMinTime = "8.148" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.348" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;59&gt;" twMinTime = "7.796" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.965" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;60&gt;" twMinTime = "7.089" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.278" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;61&gt;" twMinTime = "8.359" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.654" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;62&gt;" twMinTime = "7.651" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.900" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;63&gt;" twMinTime = "7.376" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.601" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;64&gt;" twMinTime = "8.183" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.472" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;65&gt;" twMinTime = "6.941" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.119" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;66&gt;" twMinTime = "8.536" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.818" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;67&gt;" twMinTime = "6.796" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.925" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;68&gt;" twMinTime = "7.807" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.023" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;69&gt;" twMinTime = "7.806" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.026" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;70&gt;" twMinTime = "7.853" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.085" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;71&gt;" twMinTime = "7.775" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.005" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;72&gt;" twMinTime = "8.380" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.666" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;73&gt;" twMinTime = "6.880" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.037" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;74&gt;" twMinTime = "7.909" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.153" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;75&gt;" twMinTime = "7.011" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.177" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;76&gt;" twMinTime = "7.566" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.770" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;77&gt;" twMinTime = "7.851" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.079" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;78&gt;" twMinTime = "7.164" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.322" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;79&gt;" twMinTime = "7.326" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.499" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;80&gt;" twMinTime = "7.181" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.298" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;81&gt;" twMinTime = "8.078" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.271" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;82&gt;" twMinTime = "8.423" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.675" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;83&gt;" twMinTime = "7.631" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.812" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;84&gt;" twMinTime = "8.107" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.299" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;85&gt;" twMinTime = "7.313" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.433" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;86&gt;" twMinTime = "8.221" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.425" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;87&gt;" twMinTime = "7.559" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.706" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;88&gt;" twMinTime = "7.605" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.759" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;89&gt;" twMinTime = "8.367" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.588" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;90&gt;" twMinTime = "8.001" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.188" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;91&gt;" twMinTime = "7.796" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.965" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;92&gt;" twMinTime = "7.085" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.273" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;93&gt;" twMinTime = "8.358" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.653" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;94&gt;" twMinTime = "7.609" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.852" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;95&gt;" twMinTime = "7.189" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.398" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;96&gt;" twMinTime = "8.181" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.470" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;97&gt;" twMinTime = "6.905" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.088" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;98&gt;" twMinTime = "8.206" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.459" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;99&gt;" twMinTime = "6.804" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.934" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;100&gt;" twMinTime = "7.814" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.031" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;101&gt;" twMinTime = "7.799" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.016" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;102&gt;" twMinTime = "7.853" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.086" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;103&gt;" twMinTime = "7.590" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.799" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;104&gt;" twMinTime = "8.365" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.648" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;105&gt;" twMinTime = "7.007" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.175" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;106&gt;" twMinTime = "7.623" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.841" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;107&gt;" twMinTime = "7.142" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.320" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;108&gt;" twMinTime = "7.599" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.808" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;109&gt;" twMinTime = "7.841" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.068" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;110&gt;" twMinTime = "7.138" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.291" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;111&gt;" twMinTime = "7.483" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.668" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;112&gt;" twMinTime = "7.311" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.440" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;113&gt;" twMinTime = "8.073" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.267" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;114&gt;" twMinTime = "8.418" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.670" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;115&gt;" twMinTime = "7.776" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.969" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;116&gt;" twMinTime = "8.099" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.289" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;117&gt;" twMinTime = "7.326" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.448" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;118&gt;" twMinTime = "7.959" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.141" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;119&gt;" twMinTime = "7.690" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.849" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;120&gt;" twMinTime = "7.974" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.159" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;121&gt;" twMinTime = "7.640" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.798" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;122&gt;" twMinTime = "8.462" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.690" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;123&gt;" twMinTime = "7.660" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.819" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;124&gt;" twMinTime = "7.078" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.266" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;125&gt;" twMinTime = "8.480" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.787" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;126&gt;" twMinTime = "7.825" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.092" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;127&gt;" twMinTime = "7.378" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.604" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rearbitrate" twMinTime = "6.487" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.630" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_wrComp" twMinTime = "6.328" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.438" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_wrDAck" twMinTime = "6.538" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.674" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="8"><twDest>SPLB_Clk</twDest><twClk2SU><twSrc>SPLB_Clk</twSrc><twRiseRise>5.532</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun May 18 03:47:46 2014 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 412 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
