Release 14.4 par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

1640-6::  Sun May 18 03:45:07 2014

par -w -intstyle ise -ol high -mt off my_aes_map.ncd my_aes.ncd my_aes.pcf 


Constraints file: my_aes.pcf.
Loading device for application Rf_Device from file '5vfx70t.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "my_aes" is an NCD, version 3.2, device xc5vfx70t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.73 2012-12-04".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOBs                 241 out of 640    37%
      Number of LOCed IOBs                   0 out of 241     0%

   Number of RAMB18X2s                       5 out of 148     3%
   Number of RAMB18X2SDPs                    3 out of 148     2%
   Number of Slices                        339 out of 11200   3%
   Number of Slice Registers               954 out of 44800   2%
      Number used as Flip Flops            954
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    953 out of 44800   2%
   Number of Slice LUT-Flip Flop pairs    1238 out of 44800   2%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 13 secs 
Finished initial Timing Analysis.  REAL time: 13 secs 

Starting Router


Phase  1  : 6530 unrouted;      REAL time: 15 secs 

Phase  2  : 5785 unrouted;      REAL time: 15 secs 

Phase  3  : 2794 unrouted;      REAL time: 18 secs 

Phase  4  : 3380 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Updating file: my_aes.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 41 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 

Updating file: my_aes.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 38 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 18 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 18 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 18 secs 
Total REAL time to Router completion: 2 mins 18 secs 
Total CPU time to Router completion: 2 mins 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net SPL | SETUP       |         N/A|     5.532ns|     N/A|           0
  B_Clk_BUFGP                               | HOLD        |     0.349ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 24 secs 
Total CPU time to PAR completion: 2 mins 18 secs 

Peak Memory Usage:  513 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file my_aes.ncd



PAR done!
