##############################################################################
## Filename:          C:\Rajeev\Lab9a/drivers/my_aes_v1_00_a/data/my_aes_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sun May 18 02:49:37 2014 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER my_aes

  OPTION supported_peripherals = (my_aes);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
